
* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
}


.header {
    background-color: #e06100ce;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 10px;
    opacity: 75%;
}

.header > img {
    width: 35px;
}

.header > h1 {
    color: white;
    padding: 10px;
}

.main {
    background-color: #e0bca779;
    max-width: 100%;
    height: 100vh;
    display: grid;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}

.container1 {
    width: 580px;
    height: 280px;
    display: flex;
    justify-content: space-between;
    margin: 10px;
    padding-top: 15px;
    
}

.text {
    max-width: 350px;
    max-height: 300px;
    text-align: justify;
}

.text > ul {
    list-style-position: inside;
}

.text > h1 {
    font-size: 1.2em;
}

.text > p {
    font-size: 0.8em;
}

.container2 {
    display: grid;
    grid-template-columns: 1;
    margin: auto;
}

.calculer {
    max-width: 350px;
    max-height: 300px;
    background-color: #e06100ce;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.calculer > h1 {
    font-size: 1.4em;
    margin: 5px;
    padding-bottom: 15px;
}

.calculer > p {
    font-size: 0.8em;
    margin-right: 198px;
    padding-bottom: 15px;
}

.enter {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 15px;
}

input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.enter > div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: auto;
}


.button {
    background-color: #D9512B;
    border: none;
    border-radius: 12px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
}

.result {
    max-width: 310px;
    max-height: 250px;
    background-color: #e06100ce;
    border-radius: 10px;
    padding: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    
}

.resu {
    margin-top: 10px;
    width: 300px;
    height: 150px;
    border-radius: 5px;
    font: italic 0.9rem serif;
    box-shadow: 0px 0px 10px black;
    background: hsl(0, 0%, 100%);
    color: rgb(0, 0, 0);
    padding: 20px;
    box-sizing: border-box;
    user-select: none;
  }

.result > h1 {
    font-size: 1.4em;
    margin: 5px;
}

footer {
    background-color: #e0bca779;
    max-width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: auto;
}


@media (max-width: 650px) {

    main {
        display: grid;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .container1 {
        display: grid;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width: 370px;
        max-height: 350px;
        margin: 7px auto;
        padding: 0;
    }

    .box-text {
        display: flex;
    }

    .text {
        width: 50%;
        font-size: 0.7rem;
    }
    
    .imagem {
        display: flex;
        justify-content: center;
        margin: auto;
        align-items: center;
    }

    .imagem img {
        width: 55%;
    }
}